#!/bin/sh

set -e

if [ ! -e /etc/initramfs-tools/modules ]; then
	sed '/^###/d' /usr/share/initramfs-tools/modules \
		> /etc/initramfs-tools/modules
fi

# Remove obsolete state directory
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt 0.138~; then
	rm -rf /var/lib/initramfs-tools
fi

#DEBHELPER#
